NEXT_PUBLIC_APP_TITLE=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_GITHUB_URL=

NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_CF_ID=
NEXT_PUBLIC_CF_PRODUCT_ID_RECTANGLE=
NEXT_PUBLIC_CF_PRODUCT_ID_SQUARE=

NEXT_PUBLIC_USE_MOCK=
